VITE_WALLET_CONNECT_PROJECT_ID=""
VITE_OWNERSHIP_PROOF_MESSAGE=""
VITE_GRANTEE_WALLET_ADDRESS=""
VITE_ISSUER_SIGNING_PUBLIC_KEY=""
VITE_EMBEDDED_WALLET_APP_URL=""
VITE_ONBOARDING_EMBEDDED_WALLET_APP_URL=""
VITE_TRANSAK_API_KEY=""
VITE_NEAR_RPC_URL=""
VITE_STELLAR_API_URL=""
VITE_XRPL_RPC_URL=""
VITE_IDOS_ENCLAVE_URL=""
VITE_IDOS_NODE_URL=""
VITE_NEAR_STAKING_CONTRACT_ADDRESS=""
VITE_ETH_STAKING_CONTRACT_ADDRESS=""
VITE_NODE_ENV=""

NODE_ENV=""

KRAKEN_PRIVATE_KEY=""
KRAKEN_API_URL=
KRAKEN_CLIENT_ID=
KRAKEN_LEVEL=
KRAKEN_ISSUER=
KRAKEN_PUBLIC_KEY_MULTIBASE=

NOAH_API_KEY=
NOAH_API_URL=
TRANSAK_API_URL=
TRANSAK_API_KEY=
HIFI_API_KEY=
HIFI_API_URL=

IDOS_PUBLIC_KEY=
IDOS_NODE_URL=
IDOS_CONSUMER_SIGNER=
IDOS_RECIPIENT_ENC_PRIVATE_KEY=

IPREGISTRY_API_KEY=

FACETEC_SERVER=""
VITE_FACETEC_DEVICE_KEY_IDENTIFIER=""
VITE_FACETEC_PRODUCTION_KEY=""

ISSUER_PUBLIC_KEY_MULTIBASE=""
ISSUER_PRIVATE_KEY_MULTIBASE=""
ISSUER_ENCRYPTION_SECRET_KEY=""
ISSUER_SIGNING_SECRET_KEYS=""
ISSUER_SIGNING_PUBLIC_KEYS=""

SENTRY_DSN=""
VITE_SENTRY_DSN=""
VITE_GA_TRACKING_ID=
