VITE_WALLET_CONNECT_PROJECT_ID=""
VITE_OWNERSHIP_PROOF_MESSAGE=""
VITE_GRANTEE_WALLET_ADDRESS=""
VITE_ISSUER_SIGNING_PUBLIC_KEY=""
VITE_EMBEDDED_WALLET_APP_URL=""
VITE_TRANSAK_API_KEY=""

KWIL_NODE_URL=""
ISSUER_SIGNING_SECRET_KEY=""
ISSUER_ENCRYPTION_SECRET_KEY=""
ISSUER_DOMAIN=""
CREDENTIAL_ID=""
NODE_ENV=""

KRAKEN_PRIVATE_KEY=""
KRAKEN_API_URL=
KRAKEN_CLIENT_ID=
KRAKEN_LEVEL=
KRAKEN_ISSUER=
KRAKEN_PUBLIC_KEY_MULTIBASE=

NOAH_API_KEY=
NOAH_API_URL=
IDOS_PUBLIC_KEY=
IDOS_NODE_URL=
IDOS_CONSUMER_SIGNER=
IDOS_RECIPIENT_ENC_PRIVATE_KEY=