VITE_WALLET_CONNECT_PROJECT_ID=""
VITE_OWNERSHIP_PROOF_MESSAGE=""
VITE_GRANTEE_WALLET_ADDRESS=""
VITE_ISSUER_SIGNING_PUBLIC_KEY=""
VITE_EMBEDDED_WALLET_APP_URL=""

KWIL_NODE_URL=""
ISSUER_SIGNING_SECRET_KEY=""
ISSUER_ENCRYPTION_SECRET_KEY=""
ISSUER_DOMAIN=""
CREDENTIAL_ID=""
NODE_ENV=""